spirit_of_laws_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = element SOL {title, book+, text}
title = element title {text}
book = element book {(text | heading+ | chapter+ | subheading+ | p+)*}


heading = element heading {(text | chapter+)*}
chapter = element chapter {(text | subheading+)*}
subheading = element subheading {(text | p+)*}
p = element p {(text | natural_law | laws | rationale | driving_factors | religious | collective_sovereignty | consent_of_governed | eligibility | limits_of_power | power_of_president | justice | taxes | citizenship | purposes_of_law | bodies_of_government | government_officials | person | separation_of_powers | checks_and_balances | governments | policy | society | place | human_behavior | legal_documents | rights | characteristics )*}

natural_law = element natural_law {attribute type { "freedoms" | "life" | "liberty" | "property" | "pursuit_of_happiness" | "humanity_based" | "equality" }, text }
laws = element laws {attribute type { "general" | "religiously_driven" | "governmental" | "fixed" }, text }
rationale = element rationale {attribute type { "logical" | "philosophy" | "previously_stated" | "political" }, text}
driving_factors = element driving_factors {attribute type { "physical" | "mental" | "societal" | "federal" | "national" | "international" }, text }
religious = element religious {attribute type { "diety" | "idea_or_belief" | "practice" }, text}
person = element person {attribute type { "Hobbes" | "Sylla" | "Hannibal" | "Demetrius" | "Philip" | "Demosthenes" | "Providence" | "Antipater" | "Solon" | "Servius" },text}
separation_of_powers = element separation_of_powers {attribute type { "legislative" | "executive" | "judicial" | "generally_referenced" }, text}
checks_and_balances = element checks_and_balances {attribute type { "practiced" | "theoretical" | "legislative_to_executive" | "executive_to_legislative" | "legislative_to_judicial" | "judicial_to_legislative" | "judicial_to_executive" | "executive_to_judicial" }, text}
governments = element governments {attribute type { "groups_of_government" | "democratic" | "monarchial" | "outdated" | "oligarchy" | "republic" | "nationally_governed" | "religiously_governed" | "despotic" | "aristocracy" },text}
policy = element policy {attribute type { "acted" | "thought" | "observed" | "needed" | "extinct" },text}
society = element society {attribute type { "state_group" | "religious_sect" | "philosophical_group" | "city_state" },text}
place = element place {attribute type { "area" | "capitol" | "city" | "state" },text}
human_behavior = element human_behavior {attribute type { "human_nature" },text}
rights = element rights {attribute type { "individual_rights" | "race_based" | "gender_based" | "voting" | "governmental_rights" | "state_rights" | "federal_rights" | "judicial_rights" | "legislative_rights" },text}
characteristics = element characteristics {attribute type { "ideals" },text}
collective_sovereignty = element collective_sovereignty {attribute type { "popular_sovereignty" | "majority_rule" | "community" }, text}
consent_of_governed = element consent_of_governed {attribute type { "right_to_petition" | "elections" | "amendment_process" | "representative_government" | "laws_passed" }, text}
eligibility = element eligibility {attribute type {"religion" | "age" | "gender" | "race" | "nationality" | "residency_status" | "tax status" | "constitutionally_ineligible" }, text}
limits_of_power = element limits_of_power {attribute type { "fixed_terms" | "veto" | "impeachment" | "judicial_review" | "state_powers" | "voting_limitations" }, text}
power_of_president = element power_of_president {attribute type { "commander_in_chief" | "executive_orders" | "veto_power" | "appointment_power" | "pardon_power" | "presidential_limits" | "oath" | "vicepresident_powers" }, text}
justice = element justice {attribute type { "due_process" | "trial_by_jury" | "habeas_corpus" | "speedy_trial" | "cruel_and_unusual_punishment" | "double_jeopardy" | "self_incrimination" | "legal_representation" | "warrants" | "treason_or_espionage" | "bail" | "fines" | "prosecution" }, text}
taxes = element taxes {attribute type { "income_tax" | "sales_tax" | "property_tax" | "consent_to_tax" | "tax_results" | "federal_taxation" }, text}
citizenship = element citizenship {attribute type { "naturalization" | "revocation" | "dual_citizenship" | "rights_of_citzens" }, text}
purposes_of_law = element purposes_of_law {attribute type { "individual_rights" | "betterment_of_community" | "strengthen_previous_law" | "repeal_previous_law" | "foreign_relationships" | "declarations" | "upholding_natural_rights" | "general_assembly" }, text}
legal_documents = element legal_documents {attribute type { "constitutional" | "bill_of_rights" | "amendments" | "statutes" | "articles"},text}
bodies_of_government = element bodies_of_government {attribute type { "congress" | "house" | "senate" | "supreme_court" | "courts" | "president" | "vice_president" },text}
government_officials = element government_officials {attribute type { "senator" | "representative" | "president" | "elector" | "judge" | "congressman" },text}